<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="portofolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3bb88abd96.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="body">
            <div id="sub-body">
                <div id="menu">
                    <div id="pos">
                        <div id="menu-con">
                            <div id="img-div">
                                <img id="passimg" src="Images/passportsizephoto.jpg" alt="img">
                                <hr>
                            </div>
                                <a href='#Education'><h2>Education</h2></a>
                                <hr>
                                <a href='#Projects'><h2>Projects</h2></a>
                                <hr>
                                <a href='#Skills'><h2>Skills</h2></a>
                                <hr>
                                <a href="https://www.linkedin.com/in/avinash-galanki-67b660255/"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
                                <a href="https://github.com/babloo004?tab=repositories"><i class="fa-brands fa-github fa-2xl"></i></a>
                                <a href="https://twitter.com/avi200431"><i class="fa-brands fa-x-twitter fa-2xl"></i></a>
                        </div>
                    </div>
                </div>
                <div id="con">
                    <h1>AVINASH GALANKI</h1>
                    <p style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Hello! I'm Avinash Galanki, and I'm currently pursuing my Bachelor's degree in Civil Engineering from the National Institute of Technology, Andhra Pradesh. Welcome to my portfolio website.

                        In addition to my academic pursuits, I'm also delving into the realms of web development, both on the frontend and backend. This endeavor allows me to combine my passion for technology with my engineering background to create functional and aesthetically pleasing websites.
                        
                        I invite you to explore my portfolio  Thank you for visiting
                        
                        Once again, welcome to my portfolio, and I hope you enjoy your time here!
                    </p>
                    <hr>
                    <div id="Education">
                        <h1>Education</h1>
                        <p style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                            I have embarked on an enriching educational journey that has brought me from my foundational years at Chukkapalli High School, where I developed a strong academic base and personal growth, to Sri Chaitanya College for my Intermediate education, where I honed my interests and critical thinking. Currently, I'm pursuing a Bachelor's degree in Civil Engineering at the prestigious National Institute of Technology, Andhra Pradesh (NIT AP), delving into theoretical depth and practical applications. This educational progression has shaped me into a well-rounded learner, equipping me to tackle real-world challenges in the field. My academic path has been marked by continuous growth, and I eagerly anticipate the opportunities for learning and contribution that the future holds.
                        </p>
                    </div>
                    <hr>
                    <div id="Projects">
                        <h1>Projects</h1>
                        <div id="proj">
                            <a class='pa'href="https://github.com/babloo004/Fraud-Transaction-Detector">
                                <div class="pr">
                                    <div class="prr">
                                        <img class='pimg'src="Images/ml.jpg" alt="img1">
                                    </div>
                                    <p>
                                        Online payment fraud is a growing problem that affects both consumers and merchants. Fraudulent activities such as stolen credit card information, fake accounts, and chargebacks can result in significant financial losses for businesses and individuals. In this project, we aim to develop a machine learning model that can detect fraudulent transactions and minimize their impact.Our results demonstrate the effectiveness of machine learning models in detecting online payment fraud. However, due to the class imbalance and the limited size of the dataset, our model may not generalize well to other datasets or real-world scenarios. Therefore, further research is needed to improve the robustness and scalability of the model.
                                    </p>
                                </div>
                            </a>
                            <a  class='pa'href="https://github.com/babloo004/Online-Calculator">
                                <div class="pr">
                                    <div class="prr">
                                        <img src="Images/calci3.jpg" class="pimg" alt="img2">
                                    </div>
                                    <p>
                                        Experience the convenience of a user-friendly online calculator built using HTML, CSS, and JavaScript. This calculator performs essential arithmetic operations including addition, subtraction, multiplication, and division. Its intuitive interface features number buttons and operators, facilitating accurate calculations with ease. The calculator is designed with clean CSS for a visually appealing look, and JavaScript handles input processing and computation. The project demonstrates foundational web development skills and provides practical experience in creating interactive interfaces. Try out this calculator for quick calculations anytime, anywhere, and witness the power of web technologies in action.
                                    </p>
                                </div>
                            </a>
                            <a  class='pa' href="https://github.com/babloo004/signuploginpage">
                                <div class="pr">
                                    <div class="prr">
                                        <img src="Images/sisu.png" alt="img3" class="pimg">
                                    </div>
                                    <p>
                                        Experience secure authentication with our Node.js-powered signin and signup web application. Built with MySQL for efficient data storage, this project allows users to create accounts and log in securely. The application validates account credentials, enhancing user privacy. It showcases the seamless integration of Node.js for server-side scripting and MySQL for database management. Discover how modern web technologies work together to provide a user-friendly, safe, and reliable authentication system. Dive into the codebase to learn about backend programming, user authentication, and database interactions.
                                    </p>
                                </div>
                            </a>
                            <a  class='pa' href="https://github.com/babloo004/netflix-clone">
                                <div class="pr">
                                    <div class="prr">
                                        <img src="Images/Netflix-Symbol.png" alt="img3" class="pimg">
                                    </div>
                                    <p>
                                        I have created a straightforward Netflix clone using HTML and CSS, focusing on emulating the fundamental layout and appearance of the official Netflix homepage. This endeavor serves as a testament to my proficiency in front-end development. The technologies employed for this project include HTML and CSS, enabling me to craft an interface that closely resembles the original Netflix design. This venture was inspired by the visual aesthetics and arrangement of elements seen on the official Netflix homepage.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div id="Skills" style="background-color: rgb(0, 0, 0);">
                        <h1>Skills</h1>
                        <div id="skil">
                            <img style='width:150px;'src="Images/new-html.png" alt="html" class="simg">
                            <img style='width:120px;'src="Images/css.png" alt="html" class="simg">
                            <img style='width:260px;'src="Images/JavaScript-Logo.png" alt="html" class="simg">
                            <img style='width:140px;'src="Images/nodejs.png" alt="html" class="simg">
                            <img style='width:150px;'src="Images/new-mySQL2.png" alt="html" class="simg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
